.back-page {
  .timeline {
    position: relative;
    left: 10%;
    width: 80%;
    background-color: rgba(0, 0, 0, .2);

    .close-btn {
      margin: 10px;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
}

.gwozjv.show-less {
  max-height: fit-content !important;
}